<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
      .jumbotron {
        background-color: #f8f9fa;
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        border-radius: 0.3rem;
      }
      .feature-icon {
        font-size: 3rem;
        color: #007bff;
      }
      .feature-card {
        text-align: center;
        padding: 1rem;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        margin-bottom: 1rem;
      }
    </style>

    <title>Task Management System</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    {% include 'task/navbar.html' %}

    <!-- Main Content -->
    <div class="container mt-4">
      <!-- Jumbotron for Hero Section -->
      <div class="jumbotron">
        <h1 class="display-4">Welcome to Task Management System</h1>
        <p class="lead">Efficiently manage your tasks and projects with our easy-to-use platform.</p>
        <hr class="my-4">
        <p>Get started by creating a new task or exploring your existing projects.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Get Started</a>
      </div>

      <!-- Features Section -->
      <div class="row">
        <div class="col-md-4">
          <div class="feature-card">
            <i class="feature-icon fas fa-tasks"></i>
            <h3>Task Management</h3>
            <p>Create, update, and delete tasks with ease. Stay organized and on top of your work.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card">
            <i class="feature-icon fas fa-project-diagram"></i>
            <h3>Project Organization</h3>
            <p>Group tasks into projects for better organization and tracking.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card">
            <i class="feature-icon fas fa-users"></i>
            <h3>User Roles</h3>
            <p>Assign roles to users (Admin or Standard User) for controlled access and permissions.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start mt-4">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.1);">
        © 2024 Task Management System. All rights reserved.
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  </body>
</html>